<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- 그림 위에 마우스 오버시 이미지 관련 툴바를 생기지 않도록 하기 위해 지정 -->
    <meta http-equiv="imagetoolbar" content="no" />
    <!-- 캐쉬가 되지 않도록 하기 위해 정의.
    페이지를 cache에서 가져오지 않게 하며 항상 서버에 접속해서 페이지를 가져옵니다.
    그러므로 방문자의 브라우저가 항상 cache를 읽도록 해 놓아도 이것을 무시하고 페이지를 갱신합니다.-->
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="subject" content="이나당" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="theme-color" content="#000000" />
    <!--  웹사이트를 iOS 기기에 추가할 때 사용되는 아이콘 -->
    <link rel="apple-touch-icon" href="/images/vite.svg" />
    <link rel="icon" type="image/svg+xml" href="/images/vite.svg" />
    <link rel="manifest" href="/manifest.json" />
    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
    <title>GPT가 말아주는 사주🍶&타로🍺</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/javascript" src="/js/index.js"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
